{
    "version": "0.0.1",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "s-mcdonald/signalcore": "dev-master",
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-pdo": "*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MyPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyPlugin\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/s-mcdonald/signalcore"
        }
    ]
}
